# Inventory-Management-System

./: .gitignore  README.md  build.gradle  customer_has_item_has_size.csv  db.mwb  db.mwb.bak  dbexport.sql  export.sql  gradle.properties  gradle_run_log.txt  settings.gradle  settings.json
src/main/java/: module-info.java
src/main/java/com/example/inventorymanagementsystem/: InventoryManagementApplication.java  InventoryManagementApplicationController.java
src/main/java/com/example/inventorymanagementsystem/components/: TabBuilder.java
src/main/java/com/example/inventorymanagementsystem/constants/: Fonts.java
src/main/java/com/example/inventorymanagementsystem/controllers/: AdministratorController.java  CheckoutController.java
src/main/java/com/example/inventorymanagementsystem/controllers/dialogs/: AddNewItemController.java  AddNewStockController.java
src/main/java/com/example/inventorymanagementsystem/db/: Connection.java
src/main/java/com/example/inventorymanagementsystem/models/: CheckoutItem.java  Color.java  Customer.java  CustomerSale.java  Item.java  ItemDetail.java  ItemHasSize.java  ItemStatus.java  LiableCustomers.java  RevenueData.java  Role.java  Sale.java  Size.java  SoldProducts.java  Stock.java  User.java  UserAnalytics.java
src/main/java/com/example/inventorymanagementsystem/pages/: AdministratorController.java  CheckoutController.java
src/main/java/com/example/inventorymanagementsystem/services/interfaces/: AuthenticateStateListener.java  DataModel.java  ISettings.java  ItemPreviewObserver.java  TableContainerInterface.java  ThemeObserver.java
src/main/java/com/example/inventorymanagementsystem/services/utils/: ExcelExportUtil.java  Logger.java  PdfExportUtil.java  Settings.java
src/main/java/com/example/inventorymanagementsystem/state/: Constants.java  Data.java  Fonts.java  Session.java  SettingsData.java  SettingsManager.java  ThemeObserver.java
src/main/java/com/example/inventorymanagementsystem/view/: Admininstrator.java  Administrator.java  Analytics.java  Checkout.java  Inventory.java  Liabilities.java  Sales.java  Settings.java  Stock.java  TitleBar.java  Users.java
src/main/java/com/example/inventorymanagementsystem/view/components/: Card.java  ChartKeeper.java  ChartTableToggleComponent.java  CurrencyCellFactory.java  EasyCheckoutItem.java  FormField.java  HoverTooltip.java  ItemPreview.java  NewItemVariant.java  Refreshable.java  TabBuilder.java  TableContainer.java  TableKeeper.java  UserPreview.java
src/main/java/com/example/inventorymanagementsystem/view/components/singleuse/: TotalUsersCard.java
src/main/java/com/example/inventorymanagementsystem/view/dialogs/: About.java  AddNewColor.java  AddNewItem.java  AddNewSize.java  AddNewStock.java  AddUpdateCustomerDialog.java  AddUpdateUserDialog.java  SignIn.java
src/main/java/com/example/inventorymanagementsystem/view/forms/: AddUpdateCustomer.java  AddUpdateUser.java
src/main/resources/: logback.xml
src/main/resources/com/example/inventorymanagementsystem/: AdministratorUI.fxml  ApplicationUI.fxml  CheckoutUI.fxml  hello-view.fxml
src/main/resources/com/example/inventorymanagementsystem/css/: darkTheme.css  lightTheme.css  style.css
src/main/resources/com/example/inventorymanagementsystem/dialogs/: AddNewItem.fxml  AddNewStock.fxml
